# demo

./: generatorConfig.xml  pom.xml
src/main/java/com/ycz/: DemoApplication.java
src/main/java/com/ycz/Exception/: YanAjaxExceptionHandler.java  YanExceptionHandler.java
src/main/java/com/ycz/conf/: WebMvcConfigurer.java
src/main/java/com/ycz/controller/: CRUDController.java  ErrorController.java  FreemarkerController.java  HelloController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/com/ycz/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/ycz/mapper/: SysUserMapper.java  SysUserMapperCustom.java
src/main/java/com/ycz/pojo/: JSONResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/ycz/service/: UserService.java  UserServiceImp.java
src/main/java/com/ycz/task/: AsyncTask.java  DoTask.java  TestTasks.java
src/main/java/com/ycz/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  log4j.properties  resource.properties
src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/: error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/main/resources/ycz/: messages.properties
