<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ycz</groupId>
	<artifactId>ycz-springboot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ycz-springboot-starter</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>


		<!-- 要先引入依赖坐标位置 -->
		<!-- devtools可以实现页面的热部署，即页面修改后会立即生效，这个可以 直接在application.properties文件中配置spring.thymeleaf.cache=false来实现 -->
		<!-- 实现类文件热部署，类文件修改后不会立即生效，实现对属性文件的热部署 -->
		<!-- devtools会监听classpath下的文件变动，并且会立即重启应用（发生在保存时机） ，因为采用的是虚拟机机制，所以重启是很快的 -->
		<!-- （1）base classLoader(Base类加载器)，加载不改变的class，例如第三方提供的jar包 -->
		<!-- （2）restart classLoader（Restaet类加载器），加载正在开发的Class -->
		<!-- 为什么重启很快？ -->
		<!-- 因为重启时只是加载了正在开发的Class，没有重新加载第三方的jar包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>

        <!-- 引入这个依赖，读取配置文件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
